

FC:\Users\LITHIUM\Desktop\Homework\WpfApp1\WpfApp1\ImageUserControl.xaml;;
FC:\Users\LITHIUM\Desktop\Homework\WpfApp1\WpfApp1\ListPage.xaml;;
FC:\Users\LITHIUM\Desktop\Homework\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\LITHIUM\Desktop\Homework\WpfApp1\WpfApp1\SmalliconsUserControl.xaml;;
FC:\Users\LITHIUM\Desktop\Homework\WpfApp1\WpfApp1\SmilIconP.xaml;;
FC:\Users\LITHIUM\Desktop\Homework\WpfApp1\WpfApp1\DetailsPage.xaml;;
FC:\Users\LITHIUM\Desktop\Homework\WpfApp1\WpfApp1\DetailsUserControl.xaml;;

